<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a Express Js</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="p-2">
    <h1 class="text-center">Productos</h1>
    <table class="table w-50 m-auto">
        <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Nombre</th>
                <th scope="col">Precio</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <script>
        const tbody = document.querySelector("tbody")
        const getProducts = async () => {
            const res = await fetch("/productos")
            const productos = await res.json()
            return productos
        }

        const fillTableWithProducts = async () => {
            const productos = await getProducts()
            tbody.innerHTML = ""
            productos.forEach(product => {
                tbody.innerHTML += `
                <tr>
                    <th>${product.id}</th>
                    <td>${product.nombre}</td>
                    <td>${product.precio}</td>
                </tr >
                `
            })
        }

        fillTableWithProducts()
    </script>
</body>

</html>